<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> TMC - NG Level Overview </title>

        <link rel="stylesheet" href="styles/globals.css" />
        <link rel="stylesheet" href="styles/style-stats.css" />
    </head> 
    <body>
        
        <div id="loading-wrapper">
            <iframe src="https://cdn.lottielab.com/l/2z5EJHwdjAGxv3.html" width="1200" height="900" frameborder="0"></iframe>
        </div>

        <nav>
            <ul class="sidebar">
                <li onclick=hideSideBar()><a href="#"><img src="assets/close_50dp_4B0082_FILL0_wght400_GRAD0_opsz48.svg" alt="Close Menu"></a></li>
                <li><a href="map.html" class="dm-sans-reg">Map</a></li>
                <li><a href="#" class="dm-sans-reg">Inventory</a></li>
                <li><a href="#" class="dm-sans-reg">Settings</a></li>
                <li><a href="#" class="dm-sans-reg">Account</a></li>
                <li><a href="#" class="dm-sans-reg">Logout</a></li>
            </ul>
            <ul>
                <li>
                    <a href="map.html" class="ibm-plex-sans-bol logo">
                        <p>THE</p>
                        <h4>MERLION CODE</h4>
                    </a>
                </li>
                <li class="hideOnMobile"><a href="map.html" class="dm-sans-reg">Map</a></li>
                <li class="hideOnMobile"><a href="#" class="dm-sans-reg">Inventory</a></li>
                <li class="hideOnMobile"><a href="#" class="dm-sans-reg">Settings</a></li>
                <li class="hideOnMobile"><a href="#" class="dm-sans-reg">Account</a></li>
                <li class="hideOnMobile"><a href="#" class="dm-sans-reg">Logout</a></li>
                <li class="menu-button" onclick=showSideBar()><a href="#"><img src="assets/menu_50dp_F5F5F5_FILL0_wght400_GRAD0_opsz48.svg" alt="Open Menu">
                </a></li>
            </ul>
        </nav>

        <div id="tab-divider"></div>

        <div id="stats-wrapper">
            <div id="stats-tab">
                <div id="stats-content">
                    <h1 class="ibm-plex-sans-bol">NATIONAL<br>GALLERY</h1>
                    <img id="NGstarCount" src="" alt="Stars Earned">
                </div>
                <div class="stats-stats">
                    <div id="mane-retrieved">
                        <img id="Retrieved" src="assets/mane-retrieved.png" alt="Mane Retrieved!">
                        <p><span id="mane-retrieved-msg" class="dm-sans-reg">Retrieved!</span></p>
                    </div>

                    <ul>
                        <li>
                            <h2 class="ibm-plex-sans-med">Time Elapsed:</h2>
                            <p class="ibm-plex-sans-reg"><span id="timeElapsed"></span></p>
                        </li>
                        <li>
                            <h2 class="ibm-plex-sans-med">Accuracy Rate:</h2>
                            <p class="ibm-plex-sans-reg"><span id="accuracy"></span></p>
                        </li>
                        <li>
                            <h2 class="ibm-plex-sans-med">Score:</h2>
                            <p class="ibm-plex-sans-reg"><span id="score"></span></p>
                        </li>
                    </ul>                    
                </div>

                <a href="overview.html" class="light-button ibm-plex-sans-sem">REPLAY</a>
                <a href="map.html" class="light-button ibm-plex-sans-sem">RETURN TO MAP</a>


            </div>
        </div>


        <script src="scripts/global.js"></script>
        <script src="scripts/stats.js"></script>
    </body>